{
  "$schema": "https://biomejs.dev/schemas/latest/schema.json",
  "extends": ["@adamhl8/configs/biome"],
  "files": {
    "includes": ["**", "!.astro", "!dist"]
  },
  "overrides": [
    {
      "includes": ["**/*.astro"],
      "assist": {
        "enabled": false
      },
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off",
            "useJsxKeyInIterable": "off"
          }
        }
      }
    },
    {
      "includes": ["src/pages/resume.html"],
      "linter": {
        "enabled": false
      }
    }
  ],
  "html": {
    "formatter": {
      "selfCloseVoidElements": "always"
    }
  }
}
