{
  "name": "adamhl.dev",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "bundle": "rm -rf dist .astro && bun generate:resume && bun lint && bun bundle:prod",
    "bundle:prod": "bun process-favicon && astro build",
    "dev": "astro dev",
    "generate:resume": "resumed render ./src/pages/_resume/resume.json -t jsonresume-theme-react-tailwind -o ./src/pages/resume.html",
    "lint": "astro check && markdown-toc -i --bullets '-' --maxdepth 3 ./README.md && ts-path-alias-fix -w -f 'astro.config.ts' && tsc --noEmit && biome check --write && adamhl8-knip",
    "obsidian-share": "./scripts/obsidian-share.ts",
    "prepare": "find .githooks -type f -exec ln -srf {} .git/hooks/ \\; || true",
    "preview": "astro preview",
    "upgrade": "bunx @astrojs/upgrade",
    "start:prod": "bun ./dist/server/entry.mjs",
    "process-favicon": "bun ./scripts/process-favicon.ts"
  },
  "dependencies": {
    "@astrojs/node": "^10.1.4",
    "@astrojs/react": "^5.0.7",
    "astro": "^6.4.8",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "rehype-external-links": "^3.0.0"
  },
  "devDependencies": {
    "@adamhl8/configs": "^0.19.6",
    "@astrojs/check": "0.9.9",
    "@astrojs/markdown-remark": "^7.2.0",
    "@astrojs/mdx": "^6.0.3",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@biomejs/biome": "^2.5.0",
    "@expressive-code/plugin-line-numbers": "^0.43.1",
    "@giscus/react": "^3.1.0",
    "@hbsnow/rehype-sectionize": "^1.0.7",
    "@iconify-json/tabler": "^1.2.35",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.1",
    "@types/bun": "^1.3.14",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "astro-expressive-code": "^0.43.1",
    "daisyui": "^5.5.23",
    "jsonresume-theme-react-tailwind": "^1.3.1",
    "knip": "^6.17.1",
    "markdown-toc": "^1.2.0",
    "marked": "^18.0.5",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "remark-breaks": "^4.0.0",
    "resumed": "^6.1.0",
    "tailwindcss": "^4.3.1",
    "ts-path-alias-fix": "^0.1.3",
    "typescript": "^6.0.3",
    "unplugin-icons": "^23.0.1",
    "valibot": "^1.4.1",
    "yaml": "^2.9.0"
  }
}
