{
  "name": "adamhl.dev",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "rm -rf dist .astro && bun lint && astro build",
    "dev": "astro dev",
    "lint": "astro check && tsc --noEmit && prettier --write . && eslint .",
    "obsidian-share": "./obsidian-share.ts",
    "preview": "astro preview",
    "upgrade": "bunx @astrojs/upgrade"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@expressive-code/plugin-line-numbers": "^0.41.2",
    "@iconify-json/tabler": "^1.2.19",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.8",
    "astro": "^5.9.1",
    "astro-expressive-code": "^0.41.2",
    "astro-icon": "^1.1.5",
    "astro-robots-txt": "^1.0.0",
    "astro-sitemap": "^1.0.0",
    "astro-webmanifest": "^1.0.0",
    "daisyui": "^5.0.43",
    "marked": "^15.0.12",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "remark-breaks": "^4.0.0",
    "tailwindcss": "^4.1.8",
    "valibot": "v1.0.0-rc.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.15",
    "eslint": "^9.28.0",
    "eslint-config-builder": "^0.21.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1",
    "yaml": "^2.8.0"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "@tailwindcss/oxide",
    "esbuild",
    "sharp"
  ]
}
