{
  "extends": "@adamhl8/configs/tsconfig",
  "compilerOptions": {
    "paths": {
      "~/*": ["./src/*"]
    },
    "jsx": "preserve"
  },
  "include": ["**/*", "./.astro/types.d.ts"],
  "exclude": ["dist/", "src/pages/rss.xml.js", "dist_old"]
}
